<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenBan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaKV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="KhuVuc" Relationship="Self.FK_Ban_KhuVuc" FromRole="Ban" ToRole="KhuVuc" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_Ban" FromRole="Ban" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="CaLamViec">
    <Key>
      <PropertyRef Name="MaCa" />
    </Key>
    <Property Name="MaCa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioBatDau" Type="Time" Precision="7" />
    <Property Name="GioKetThuc" Type="Time" Precision="7" />
    <Property Name="MucLuong" Type="Double" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK_PhanCong_CaLamViec" FromRole="CaLamViec" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaCa" />
      <PropertyRef Name="MaKV" />
    </Key>
    <Property Name="ID" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaCa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thang" Type="Int32" />
    <Property Name="Nam" Type="Int32" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK_ChamCong_PhanCong" FromRole="ChamCong" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaMon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_ChiTietHoaDon_HoaDon" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="Mon" Relationship="Self.FK_ChiTietHoaDon_Mon" FromRole="ChiTietHoaDon" ToRole="Mon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaBan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="3" />
    <Property Name="PhuThu" Type="Double" />
    <Property Name="VAT" Type="Double" />
    <Property Name="DaThanhToan" Type="Boolean" />
    <NavigationProperty Name="Ban" Relationship="Self.FK_HoaDon_Ban" FromRole="HoaDon" ToRole="Ban" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_HoaDon" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDon_NhanVien" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhuVuc">
    <Key>
      <PropertyRef Name="MaKV" />
    </Key>
    <Property Name="MaKV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bans" Relationship="Self.FK_Ban_KhuVuc" FromRole="KhuVuc" ToRole="Ban" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK_PhanCong_KhuVuc" FromRole="KhuVuc" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="LichSuHoatDong">
    <Key>
      <PropertyRef Name="MaLichSu" />
    </Key>
    <Property Name="MaLichSu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HoatDong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGian" Type="DateTime" Precision="3" />
    <Property Name="TinhTrang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoaiMon">
    <Key>
      <PropertyRef Name="MaLoaiMon" />
    </Key>
    <Property Name="MaLoaiMon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiMon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mons" Relationship="Self.FK_Mon_LoaiMon" FromRole="LoaiMon" ToRole="Mon" />
  </EntityType>
  <EntityType Name="Mon">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLoaiMon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenMon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="GiaNhap" Type="Double" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_Mon" FromRole="Mon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="LoaiMon" Relationship="Self.FK_Mon_LoaiMon" FromRole="Mon" ToRole="LoaiMon" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Phai" Type="Boolean" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quyen" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_NhanVien" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="PhanCongs" Relationship="Self.FK_PhanCong_NhanVien" FromRole="NhanVien" ToRole="PhanCong" />
    <NavigationProperty Name="PhieuChies" Relationship="Self.FK_PhieuChi_NhanVien" FromRole="NhanVien" ToRole="PhieuChi" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaCa" />
      <PropertyRef Name="MaKV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaCa" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CaLamViec" Relationship="Self.FK_PhanCong_CaLamViec" FromRole="PhanCong" ToRole="CaLamViec" />
    <NavigationProperty Name="ChamCongs" Relationship="Self.FK_ChamCong_PhanCong" FromRole="PhanCong" ToRole="ChamCong" />
    <NavigationProperty Name="KhuVuc" Relationship="Self.FK_PhanCong_KhuVuc" FromRole="PhanCong" ToRole="KhuVuc" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_PhanCong_NhanVien" FromRole="PhanCong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="PhieuChi">
    <Key>
      <PropertyRef Name="MaPhieuChi" />
    </Key>
    <Property Name="MaPhieuChi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MucDichChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayChi" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_PhieuChi_NhanVien" FromRole="PhieuChi" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThongTinQuan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenQuan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VW_Bill">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VW_Mon">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongDaBan" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="GiaNhap" Type="Double" />
    <Property Name="DoanhThu" Type="Double" />
    <Property Name="TienLoi" Type="Double" />
  </EntityType>
  <EntityType Name="VW_ThongKeDoanhThu">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="3" />
    <Property Name="PhuThu" Type="Double" />
    <Property Name="VAT" Type="Double" />
    <Property Name="TriGiaHD" Type="Double" />
  </EntityType>
  <EntityType Name="VW_ThongKeMonTheoNgay">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="Ngay" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MaMon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SL" Type="Int32" />
    <Property Name="DoanhThu" Type="Double" />
  </EntityType>
  <Association Name="FK_Ban_KhuVuc">
    <End Role="KhuVuc" Type="Self.KhuVuc" Multiplicity="0..1" />
    <End Role="Ban" Type="Self.Ban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVuc">
        <PropertyRef Name="MaKV" />
      </Principal>
      <Dependent Role="Ban">
        <PropertyRef Name="MaKV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_Ban">
    <End Role="Ban" Type="Self.Ban" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_CaLamViec">
    <End Role="CaLamViec" Type="Self.CaLamViec" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaLamViec">
        <PropertyRef Name="MaCa" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChamCong_PhanCong">
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="1" />
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanCong">
        <PropertyRef Name="MaNV" />
        <PropertyRef Name="MaCa" />
        <PropertyRef Name="MaKV" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="MaNV" />
        <PropertyRef Name="MaCa" />
        <PropertyRef Name="MaKV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_Mon">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_KhuVuc">
    <End Role="KhuVuc" Type="Self.KhuVuc" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVuc">
        <PropertyRef Name="MaKV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaKV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mon_LoaiMon">
    <End Role="LoaiMon" Type="Self.LoaiMon" Multiplicity="0..1" />
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMon">
        <PropertyRef Name="MaLoaiMon" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="MaLoaiMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanCong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuChi_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuChi" Type="Self.PhieuChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuChi">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ban" EntityType="Self.Ban" />
    <EntitySet Name="CaLamViec" EntityType="Self.CaLamViec" />
    <EntitySet Name="ChamCong" EntityType="Self.ChamCong" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" />
    <EntitySet Name="KhuVuc" EntityType="Self.KhuVuc" />
    <EntitySet Name="LichSuHoatDong" EntityType="Self.LichSuHoatDong" />
    <EntitySet Name="LoaiMon" EntityType="Self.LoaiMon" />
    <EntitySet Name="Mon" EntityType="Self.Mon" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" />
    <EntitySet Name="PhieuChi" EntityType="Self.PhieuChi" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ThongTinQuan" EntityType="Self.ThongTinQuan" />
    <EntitySet Name="VW_Bill" EntityType="Self.VW_Bill" />
    <EntitySet Name="VW_Mon" EntityType="Self.VW_Mon" />
    <EntitySet Name="VW_ThongKeDoanhThu" EntityType="Self.VW_ThongKeDoanhThu" />
    <EntitySet Name="VW_ThongKeMonTheoNgay" EntityType="Self.VW_ThongKeMonTheoNgay" />
    <AssociationSet Name="FK_Ban_KhuVuc" Association="Self.FK_Ban_KhuVuc">
      <End Role="KhuVuc" EntitySet="KhuVuc" />
      <End Role="Ban" EntitySet="Ban" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_Ban" Association="Self.FK_HoaDon_Ban">
      <End Role="Ban" EntitySet="Ban" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_CaLamViec" Association="Self.FK_PhanCong_CaLamViec">
      <End Role="CaLamViec" EntitySet="CaLamViec" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK_ChamCong_PhanCong" Association="Self.FK_ChamCong_PhanCong">
      <End Role="PhanCong" EntitySet="PhanCong" />
      <End Role="ChamCong" EntitySet="ChamCong" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon" Association="Self.FK_ChiTietHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_Mon" Association="Self.FK_ChiTietHoaDon_Mon">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_KhuVuc" Association="Self.FK_PhanCong_KhuVuc">
      <End Role="KhuVuc" EntitySet="KhuVuc" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK_Mon_LoaiMon" Association="Self.FK_Mon_LoaiMon">
      <End Role="LoaiMon" EntitySet="LoaiMon" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanCong_NhanVien" Association="Self.FK_PhanCong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuChi_NhanVien" Association="Self.FK_PhieuChi_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuChi" EntitySet="PhieuChi" />
    </AssociationSet>
    <EntitySet Name="VW_ChamCong" EntityType="CoffeeModel.VW_ChamCong" />
  </EntityContainer>
  <EntityType Name="VW_ChamCong">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="HoTen" />
      <PropertyRef Name="TenCa" />
      <PropertyRef Name="TenKV" />
      <PropertyRef Name="Thang" />
      <PropertyRef Name="Nam" />
    </Key>
    <Property Name="MaNV" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thang" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="SoCaLam" Type="Int32" />
    <Property Name="Luong" Type="Double" />
  </EntityType>
</Schema>