<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoffeeModelStoreContainer" CdmEntityContainer="CoffeeEntities">
    <EntitySetMapping Name="Ban">
      <EntityTypeMapping TypeName="CoffeeModel.Ban">
        <MappingFragment StoreEntitySet="Ban">
          <ScalarProperty Name="MaBan" ColumnName="MaBan" />
          <ScalarProperty Name="TenBan" ColumnName="TenBan" />
          <ScalarProperty Name="MaKV" ColumnName="MaKV" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaLamViec">
      <EntityTypeMapping TypeName="CoffeeModel.CaLamViec">
        <MappingFragment StoreEntitySet="CaLamViec">
          <ScalarProperty Name="MaCa" ColumnName="MaCa" />
          <ScalarProperty Name="TenCa" ColumnName="TenCa" />
          <ScalarProperty Name="GioBatDau" ColumnName="GioBatDau" />
          <ScalarProperty Name="GioKetThuc" ColumnName="GioKetThuc" />
          <ScalarProperty Name="MucLuong" ColumnName="MucLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChamCong">
      <EntityTypeMapping TypeName="CoffeeModel.ChamCong">
        <MappingFragment StoreEntitySet="ChamCong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaCa" ColumnName="MaCa" />
          <ScalarProperty Name="MaKV" ColumnName="MaKV" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDon">
      <EntityTypeMapping TypeName="CoffeeModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDon">
      <EntityTypeMapping TypeName="CoffeeModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaBan" ColumnName="MaBan" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
          <ScalarProperty Name="PhuThu" ColumnName="PhuThu" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuVuc">
      <EntityTypeMapping TypeName="CoffeeModel.KhuVuc">
        <MappingFragment StoreEntitySet="KhuVuc">
          <ScalarProperty Name="MaKV" ColumnName="MaKV" />
          <ScalarProperty Name="TenKV" ColumnName="TenKV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuHoatDong">
      <EntityTypeMapping TypeName="CoffeeModel.LichSuHoatDong">
        <MappingFragment StoreEntitySet="LichSuHoatDong">
          <ScalarProperty Name="MaLichSu" ColumnName="MaLichSu" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="HoatDong" ColumnName="HoatDong" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiMon">
      <EntityTypeMapping TypeName="CoffeeModel.LoaiMon">
        <MappingFragment StoreEntitySet="LoaiMon">
          <ScalarProperty Name="MaLoaiMon" ColumnName="MaLoaiMon" />
          <ScalarProperty Name="TenLoaiMon" ColumnName="TenLoaiMon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mon">
      <EntityTypeMapping TypeName="CoffeeModel.Mon">
        <MappingFragment StoreEntitySet="Mon">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="MaLoaiMon" ColumnName="MaLoaiMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="CoffeeModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Phai" ColumnName="Phai" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanCong">
      <EntityTypeMapping TypeName="CoffeeModel.PhanCong">
        <MappingFragment StoreEntitySet="PhanCong">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaCa" ColumnName="MaCa" />
          <ScalarProperty Name="MaKV" ColumnName="MaKV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuChi">
      <EntityTypeMapping TypeName="CoffeeModel.PhieuChi">
        <MappingFragment StoreEntitySet="PhieuChi">
          <ScalarProperty Name="MaPhieuChi" ColumnName="MaPhieuChi" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MucDichChi" ColumnName="MucDichChi" />
          <ScalarProperty Name="NgayChi" ColumnName="NgayChi" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CoffeeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinQuan">
      <EntityTypeMapping TypeName="CoffeeModel.ThongTinQuan">
        <MappingFragment StoreEntitySet="ThongTinQuan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenQuan" ColumnName="TenQuan" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_Bill">
      <EntityTypeMapping TypeName="CoffeeModel.VW_Bill">
        <MappingFragment StoreEntitySet="VW_Bill">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_Mon">
      <EntityTypeMapping TypeName="CoffeeModel.VW_Mon">
        <MappingFragment StoreEntitySet="VW_Mon">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="SoLuongDaBan" ColumnName="SoLuongDaBan" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
          <ScalarProperty Name="TienLoi" ColumnName="TienLoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ThongKeDoanhThu">
      <EntityTypeMapping TypeName="CoffeeModel.VW_ThongKeDoanhThu">
        <MappingFragment StoreEntitySet="VW_ThongKeDoanhThu">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
          <ScalarProperty Name="PhuThu" ColumnName="PhuThu" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="TriGiaHD" ColumnName="TriGiaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ThongKeMonTheoNgay">
      <EntityTypeMapping TypeName="CoffeeModel.VW_ThongKeMonTheoNgay">
        <MappingFragment StoreEntitySet="VW_ThongKeMonTheoNgay">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_ChamCong">
      <EntityTypeMapping TypeName="CoffeeModel.VW_ChamCong">
        <MappingFragment StoreEntitySet="VW_ChamCong">
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="SoCaLam" ColumnName="SoCaLam" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="TenKV" ColumnName="TenKV" />
          <ScalarProperty Name="TenCa" ColumnName="TenCa" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>